[gd_scene load_steps=7 format=3 uid="uid://cykrmymym5ttx"]

[ext_resource type="Texture2D" uid="uid://buoravsm4rtia" path="res://Textures/cobblestone_floor_09_diff_4k.jpg" id="2_vehwb"]
[ext_resource type="Script" uid="uid://7q55detxfv2j" path="res://Scripts/target.gd" id="3_3p2tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25pap"]
albedo_texture = ExtResource("2_vehwb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fm41"]
albedo_texture = ExtResource("2_vehwb")

[sub_resource type="BoxMesh" id="BoxMesh_qvxiw"]
material = SubResource("StandardMaterial3D_8fm41")

[sub_resource type="BoxShape3D" id="BoxShape3D_djxxe"]

[node name="Castle Wall" type="RigidBody3D"]
sleeping = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_25pap")
mesh = SubResource("BoxMesh_qvxiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_djxxe")

[node name="TargetComponent" type="Node" parent="."]
script = ExtResource("3_3p2tb")
