[gd_scene load_steps=9 format=3 uid="uid://ddtgtc7rr4t62"]

[ext_resource type="PackedScene" uid="uid://dmp2w2jguiyks" path="res://Scenes/cannon_root.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b55j84c3ppand" path="res://Scripts/camera_script.gd" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://lxmsj1xggrlv" path="res://Scenes/simple_enemy.tscn" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://2nhgjx4d0hs0" path="res://Scenes/grid_cursor.tscn" id="4_r3fl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(0.20248899, 0.85591793, 0.36262015, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a0tk4"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(500, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r3fl7"]
data = PackedVector3Array(250, 0, 250, -250, 0, 250, 250, 0, -250, -250, 0, 250, -250, 0, -250, 250, 0, -250)

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 1
background_color = Color(0.6392157, 0.32156864, 0.78431374, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_a0tk4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_r3fl7")

[node name="TacticalCameraRig" type="Node3D" parent="."]
script = ExtResource("2_noarx")

[node name="Camera3D" type="Camera3D" parent="TacticalCameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.80814415, 0.58898485, 0, -0.58898485, 0.80814415, 0, 11.331305, 11.17855)
current = true

[node name="CannonRoot" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(0.783119, 0.5119591, 0.35301945, -0.05143272, 0.6190485, -0.7836668, -0.61974156, 0.59554756, 0.5111203, -0.32887417, 3.7939873, 0)
aim_speed = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.14223075, 0.97146237, 0.1898197, 0.34128058, -0.13188128, 0.93066376, 0.9291383, 0.19715074, -0.3127835, -27.465235, 40.532574, 25.427486)

[node name="SimpleEnemy" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.357586, 5.1282825, -1.8300486)

[node name="GridCursor" parent="." instance=ExtResource("4_r3fl7")]
